<!DOCTYPE html>
<html>
<head>
    <title>
animation
</title>

<style>
header{ margin-left: 400px;
    font-family: cursive;
    margin-top: -90px;
}
#k{ margin-left: 200px; margin-top: 5px;}
#d{ margin-left: 300px; margin-top: 5px;}
#r{ margin-left: 300px; margin-top: 40px;}
#i{ margin-left: 100px; margin-top: 40px;}
#div1{
    margin-top: 20px;
    margin-left: 150px;
}

#div2{
    margin-top: 40px;   margin-left: 150px;
}
#photo{ background-color: wheat;   border-radius: 60%;
width: 200px;
    height: 200px;
    margin-left: 280px;
}
img{ width: 300px;
    height: 200px;
  

}
#head{margin-top: -270px;
    margin-left: 400px;
}
#mg{
    margin-top: 100px;
    margin-left: 100px;
}


</style>
</head>

<body>


 <div id="mg">
    <img src="assest/css/img/ShapeMySkills-Logo-Logo.png" alt="" width="20%">
 </div>

 <div id="head">

    <header>
       <mark> Shapemyskillsofficial </mark> <br> 
        
        <b id="k"> Following</b>  <b id="d">Message</b>
    </header>

    <div id="div1">
   596 post   <b id="r">746 FollWERS</b> <b id="i">48 Following</b>

    </div>

    <div id="div2">
  <b>
  Shapemyskills <br> <i> pvt.ltd </i> <br> <br> <i style="color: red;"> Education</i>
  <br>
  <p>
    Assiting  students and proffecianal in 100+ <br>
    course to archieve the right training devlopment
  </p>
  </b>

    </div>

    <div id="photo">
     <img src="assest/css/img/ShapeMySkills-Logo-Logo.png" alt="" width="70%">
<br> <b>PLACEMENT</b>
    </div>

</div>
</body>

</html>