<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1{  height: 300px; width: 300px; background-color: white;  margin: auto; margin-top: 200px;
 border-radius: 50px 5px 50px 5px;
}
#div2{
    background-color: lightblue; height: 250px; width: 250px;  margin: auto; margin-top: -272px;
    border-radius: 50px 5px 50px 5px;

}
input{
    margin-left: 70px;
    margin-top: 10px;
}
 h1{
    text-transform: uppercase;
    color: red;
    margin-left:570px;
    margin-top: 50px;
    
  background-clip: none;
  -webkit-text-fill-color: purple;
 }

    </style>
</head>
<body bgcolor="black">

    <h1>to do list</h1>

    <div id="div1">

    </div>

    <div id="div2">

 <input type="checkbox"> WORK 1 <br> <br>

 <input type="checkbox"> WORK 2<br> <br>
 
 <input type="checkbox"> WORK 3<br> <br>
 <input type="checkbox"> WORK 4<br> <br>
 <input type="checkbox"> WORK 5<br> <br>
    </div>
</body>
</html>