<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1{
    background-color: red;
    height: 500px;  width: 500px;
    margin: auto;
    margin-top: -99px;
}
#div2{
    background-color:; height: 99px; width: 500px;
    margin-top: -516px;
    margin-left: 416px;
}
button{
    cursor: pointer;
    background-color: rgb(123, 240, 123);
    color: white;
    border: none;

}
button:hover{
    background-color: rgb(5, 93, 128); transition: 1s;
}
.krish{
    text-align: center;
    font-size: 50px;
    background-image: linear-gradient(green,red);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}
body{ background-color: aqua;
 
}

    </style>
</head>
<body >
    <div class="krish">CALCULATOR</div>

    <div id="div16">
<input type="text" style="height: 99px; width: 500px; margin-left: 417px; margin-top: 150px;">
    </div>


    <div id="div1">

    </div>
    <div id="div2">

    </div>
    <div id="div3">
        <button style="font-size: 30px; width: 100px; margin-left: 440px; margin-top: 30px; height: 60px; ">1</button>

    </div>
    <div id="div4">
        <button style="font-size: 30px; width: 100px; margin-left: 618px; margin-top: -60px;height: 60px;  ">2</button>

    </div>
    <div id="div5">
        <button style="font-size: 30px; width: 100px; margin-left: 800px; margin-top: -60px;height: 60px; ">3</button>

    </div>
    <div id="div6">
   

    </div>
    <div id="div7">
        <button style="font-size: 30px; width: 100px; margin-left: 439px; margin-top: 25px; height: 60px; ">4</button>

    </div>
    <div id="div8">
        <button style="font-size: 30px; width: 100px; margin-left: 617px; margin-top: -58px;height: 60px; ">5</button>

    </div>
    <div id="div9">
        <button style="font-size: 30px; width: 100px; margin-left: 800px; margin-top: -59px;height: 60px; ">6</button>

    </div>
    <div id="div10">


    </div>
    <div id="div11">
        <button style="font-size: 30px; width: 100px; margin-left: 439px; margin-top: 25px;height: 60px; ">7</button>

    </div>
    <div id="div12">
        <button style="font-size: 30px; width: 100px; margin-left: 615px; margin-top: -57px;height: 60px; ">8</button>

    </div>
    <div id="div13">
        <button style="font-size: 30px; width: 100px; margin-left: 800px; margin-top: -59px;height: 60px; ">9</button>

    </div>
    <div id="div14">


    </div>
    <div id="div15">
        <button style="font-size: 30px; width: 100px; margin-left: 613px; margin-top: 30px;height: 60px; ">0</button>

    </div>
    <div id="div16">
        <button style="font-size: 30px; width: 100px; margin-left: 438px; margin-top: -63px;height: 60px; ">+</button>

    </div>
    <div id="div17">
        <button style="font-size: 30px; width: 100px; margin-left: 798px; margin-top: -61px;height: 60px; ">=</button>

    </div>
    <div id="div18">
        <button style="font-size: 30px; width: 50px; margin-left: 820px; margin-top: 20px;height: 35px; ">-</button>

    </div>
    <div id="div19">
        <button style="font-size: 30px; width: 50px; margin-left: 700px; margin-top: -35px;height: 35px; ">/</button>

    </div>
    <div id="div20">
        <button style="font-size: 30px; width: 50px; margin-left: 580px; margin-top: -35px;height: 35px; ">*</button>

    </div>
    <div id="div21">
        <button style="font-size: 30px; width: 50px; margin-left: 460px; margin-top: -35px;height: 35px; color: black;">log</button>

    </div>





</body>
</html>




