<!doctype html>
<html>
<head>
    <tittle>

    </tittle>

<style>

#ram{ background-color: red;
      height: 50px;
       word-spacing: 20px;
    /*letter-spacing: 4px;*/
    text-align: captialize;
 font-family: jokerman;

 

}

a{  text-decoration: line-through;
    text-transform: uppercase;
    font-size: 30px;
    font-family: jokerman;




}

.k{ background-color:yellow;
    height: 300px;
    color: red;
 text-align: center;




}
.r{ 
  font-size: 40px;
  font-family: cursive;
  background-color: silver;
   color: darkred;

}

.i{


  font-size: 30px;
font-family: jokerman;
color: green;




}



</style>


</head>


<body bgcolor="lightgreen">

<div id="ram">
 <a href="">home</a>
 <a href="">about</a>
 <a href="">carrer</a>
 <a href="">contact</a>
 <a href="">services</a>


</div>

<div class="k">
<h1 class="r"> welcome to css</h1>
<p class="i"> we have to learn css  </p>

</div>






</body>



</html>