<!DOCTYPE html>

<html>

<head>

<title></title>

<style>
#ram{ height: 300px;

      width: 400px;

      background-color: lightcoral;

      color: red;

      text-align: center;

      border: 4px blue dotted;

      border-radius: 50px;

      margin-left: 300px;

      border-top-color: greenyellow;

      border-bottom-color: darkgreen;

      border-left-color: darkred;

      margin-top: 50px;
  
      background-image:url('img/blue.jpg');
  
      background-repeat: round;
  
      background-attachment: fixed;
 
      background-clip: content-box;
 
      background-size: cover;

      border-top-style: outset;

      border-bottom-style: outset;

      border-right-style: inset;

      border-left-style: inset;

      border-width: 20px 30px 20px 30px;

      background-image: url(img/man.jpg);
   
     
      

  
}



#kd{  height: 300px;
     background-color:lightblue;
      width: 200px;
      margin: auto;
      margin-top: 30px;
      border-radius: 50%;
      border: 3px ridge greenyellow;
      border-top-color: red;
      border-width: 50px 50px 50px 50px;
      border-top-color: red;
      border-bottom-color: green;
      border-right-color: yellow;
      border-left-color: rgba(0, 128, 0, 0.842);
      background-attachment: local;
      background-color: blue;
      margin-left: 50px;
  
      
   

    

}

#s{

  height: 300px;
     background-color:lightblue;
      width: 200px;
      margin: auto;
      margin-top: 30px;
    padding-right: 350px;
      border: 3px ridge greenyellow;
      border-top-color: red;
      border-width: 50px 50px 50px 50px;
      border-top-color: red;
      border-bottom-color: green;
      border-right-color: yellow;
      border-left-color: rgba(0, 128, 0, 0.842);
      background-attachment: local;
      background-color: blue;
      margin-left: 50px;
      background-image: url(img/camera.png);
      background-repeat: no-repeat;
      padding-bottom: 200px;




}



</style>

</head>

<body >

  <div id="ram">    </div>

<div id="kd">    </div>

<div id="s"> </div>





</body>




</html>