<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{ margin-top: 20px;
 height: 100px;
 width: 300px;
 -webkit-box-shadow: inset 41px 20px 140px 37px rgba(153,12,153,1);
-moz-box-shadow: inset 41px 20px 140px 37px rgba(153,12,153,1);
box-shadow: inset 41px 20px 140px 37px rgba(153,12,153,1);
text-align: center;
        }
        #div2{  background-color: green;
            height: 300px;
 width: 300px;
 transform: rotate(48deg) scale(0.6) skew(1deg) translate(-2px,37px);
-webkit-transform: rotate(48deg) scale(0.6) skew(1deg) translate(-2px,37px);
-moz-transform: rotate(48deg) scale(0.6) skew(1deg) translate(-2px,37px);
text-align: center;

        }

        span{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div1"> <h1>BOX SHADOW</h1>
<span style="text-shadow: -4px 17px 2px rgba(49,0,0,0.6); text-transform: uppercase; text-align: center; ">
ram</span>

    </div>

    <div id="div2">
<h1>TRANSFORM</h1>

    </div>
</body>
</html>