<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;
            font-size: 30px;
            background-color: green;
            display: none;
        }

        @media  (min-width:320px) and (max-width:480px) {
            #div1 {
                background-color: red;
                display: block;

            }

        }

        @media  (min-width:481px) and (max-width:768px) {
            #div2 {
                background-color: green;
                display: block;

            }

        }

        @media  (min-width:769px) and (max-width:1024px) {
            #div3 {
                background-color: blue;
                display: block;

            }

        }

        @media  (min-width:1025px) and (max-width:1200px) {
            #div4 {
                background-color: darkviolet;
                display: block;

            }

        }

        @media  (min-width:1201px)  {
            #div5 {
                background-color: red;
                display: block;

            }

        }
    </style>
</head>

<body>

    <div class="main" id="div1"> mobile</div>

    <div class="main" id="div2">tablet</div>

    <div class="main" id="div3">laptop</div>

    <div class="main" id="div4">desktop</div>

    <div class="main" id="div5">large screen</div>



</body>

</html>