<!DOCTYPE html>
<html>
<head>
<title>css.html</title>

<style>

#div1{

background-color: green;
height: 200px ;
width: 200px;

}
#div1:hover{

background-color: purple;
border-radius: 90%;
background-image: linear-gradient(red,blue,green);

}
nav{
     background-color: black;
     text-align: center;
     word-spacing: 60px;
     color: white;
}
#kd:hover{
 font-size: 70px;
 text-decoration: overline;
 color: silver;
font-family: jokerman;

}
a{
color: red;


}
li:first-child{
 font-size: 40px;
    background-color: maroon;
    font-weight: bold;
}

li:last-child{

    font-size: 30px;
    background-color: lightgoldenrodyellow;
    font-weight: bold;
    font-family: cursive;

}
li:nth-child(odd)
{
background-color: silver;
color: green;
font-family: cursive;
font-weight: bold;
font-size: 70px;


}
li:nth-child(even){

    background-color: purple;
color: green;
font-family: jokerman;

font-size: 50px;




}
p::before{
    content: 'People work together in a group to achieve common objectives so that the co-ordination of physical & human resources become necessary. Leadership and coordination are required to achieve the unity of direction of efforts for achieving objectives.';
 
    background-color: gold;
color: red;
font-family: cursive;

font-size: 50px;


}

p::after{
content: 'People work together in a group to achieve common objectives so that the co-ordination of physical & human resources become necessary. Leadership and coordination are required to achieve the unity of direction of efforts for achieving objectives. Management is the brain of an enterprise. A manager keeps himself in touch with the current environment and supplies foresight to the enterprise. He helps in predicting what is going to happen in future which will influence the working of an enterprise.';

background-color: lightskyblue;
color: green;
font-family: cursive;

font-size: 50px;

}


</style>

</head>

<body >
   

   <div id="div1">

   </div>

   <div>

    <nav id="kd">
<a href="">home</a>
<a href="">about</a>
<a href="">services</a>
<a href="">call</a>


    </nav>

   </div>

   <ul>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
<li>six</li>
<li>seven</li>
<li>eight</li>



   </ul>

<p>

    People work together in a group to achieve common objectives so that the co-ordination of physical & human resources become necessary. Leadership and coordination are required to achieve the unity of direction of efforts for achieving objectives.

Management is the brain of an enterprise. A manager keeps himself in touch with the current environment and supplies foresight to the enterprise. He helps in predicting what is going to happen in future which will influence the working of an enterprise.


</p>

</body>



</html>