<!DOCTYPE html>
<html>
<head>

<title>website</title>
<style>

#k{ height: 300px;
width: 200px;
margin: auto;
background-color: lightskyblue;
border: 8px double dodgerblue;


}
#a{ 
 height: 80px;
 width: 100%;
 background-color: darkgrey;
margin: auto;
color: darkblue;
text-align: center;
word-spacing: 80px;

border: 9px solid goldenrod;

}
#q{  
    height: 40px;
width: 100%;
color: red;
background-color: silver;
border: 6px double greenyellow;
margin-top: 20PX;
font-size: 30px;
text-align: center;
word-spacing: 30px;
font-family: jokerman;
text-decoration: none;

}
#h{ height: 400px;
    width: 100%;
    background-color: blanchedalmond;
    color: darkred;
 margin-top: 20px;
 border: 10px gold inset;
border-radius: 30px;
text-transform: uppercase;
border: 10px darkmagenta outset;

}
#w{ height: 300px;
    width: 100%;
    background-color: lightsalmon;
    color:white ;
    margin-top: 20px;
 font-size: 40px;
 text-align: center;
 border: 20px dashed yellowgreen;
text-transform: uppercase;

}
button{ height: 60px;
width: 100px;
border: 9px solid green;
word-spacing: 80px;

}



</style>

</head>
<body background="img/blue.jpg">
    
    <header id="a">
  <button>call us</button>
  <button>information</button>
    </header>

    <nav id="q">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">services</a>


    </nav>

  <main id="h">

    <img src="img/man.jpg" height="290px" width="290px" />
    manangement is used for managing
    Management involves an organized effort to achieve the objective.

People work together in a group to achieve common objectives so that the co-ordination of physical & human resources become necessary. Leadership and coordination are required to achieve the unity of direction of efforts for achieving objectives.

Management is the brain of an enterprise. A manager keeps himself in touch with the current environment and supplies foresight to the enterprise. He helps in predicting what is going to happen in future which will influence the working of an enterprise.


 

  </main>

  <footer id="w">
 working days
 <br>
 monday
 <br>
 tuesday
 <br>
 wednessday
 <br>
 friday
 <br>
 timing - 10am to 5pm


  </footer>




</body>




</html>